# perse-sdk-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
Perse/: build.gradle
Perse/src/androidTest/java/ai/cyberlabs/perse/: CompareByteArrayTest.kt  ComparePathTest.kt  DetectByteArrayTest.kt  DetectPathTest.kt  EnrollmentTest.kt  ExampleInstrumentedTest.kt  PerseUtil.kt
Perse/src/main/: AndroidManifest.xml
Perse/src/main/java/ai/cyberlabs/perse/: Perse.kt  PerseCamera.kt  PerseEventListener.kt  PerseFace.kt
Perse/src/main/java/ai/cyberlabs/perse/model/: Detection.kt  HeadMovement.kt
Perse/src/test/java/ai/cyberlabs/perse/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ai/cyberlabs/persedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/cyberlabs/persedemo/: MainActivity.kt
app/src/main/java/ai/cyberlabs/persedemo/adapter/: DetectAdapter.kt
app/src/main/java/ai/cyberlabs/persedemo/fragment/: CameraFragment.kt  CompareFragment.kt  DetectFragment.kt
app/src/main/res/drawable/: ic_check.xml  ic_neutral.xml  ic_off.xml
app/src/main/res/layout/: camera_fragment.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/cyberlabs/persedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
